static int hfc_proc_read_fifos(char *page, char **start,
		off_t off, int count, 
		int *eof, void *data)
{
	struct hfc_card *card = data;

	int len;
	len = snprintf(page, PAGE_SIZE,
		"\n           Receive                 Transmit\n"
		"Channel     F1 F2   Z1   Z2 Used   F1 F2   Z1   Z2 Used\n"
		"D         : %02x %02x %04x %04x %4d   %02x %02x %04x %04x %4d\n"
		"B1        : %02x %02x %04x %04x %4d   %02x %02x %04x %04x %4d\n"
		"B2        : %02x %02x %04x %04x %4d   %02x %02x %04x %04x %4d\n"
		,*card->chans[D].rx.f1
		,*card->chans[D].rx.f2
		,*Z1_F2(&card->chans[D].rx)
		,*Z2_F2(&card->chans[D].rx)
		,hfc_fifo_used_rx(&card->chans[D].rx)
		,*card->chans[D].tx.f1
		,*card->chans[D].tx.f2
		,*Z1_F1(&card->chans[D].tx)
		,*Z2_F1(&card->chans[D].tx)
		,hfc_fifo_used_tx(&card->chans[D].tx)

		,*card->chans[B1].rx.f1
		,*card->chans[B1].rx.f2
		,*Z1_F2(&card->chans[B1].rx)
		,*Z2_F2(&card->chans[B1].rx)
		,hfc_fifo_used_rx(&card->chans[B1].rx)
		,*card->chans[B1].tx.f1
		,*card->chans[B1].tx.f2
		,*Z1_F1(&card->chans[B1].tx)
		,*Z2_F1(&card->chans[B1].tx)
		,hfc_fifo_used_tx(&card->chans[B1].tx)

		,*card->chans[B2].rx.f1
		,*card->chans[B2].rx.f2
		,*Z1_F2(&card->chans[B2].rx)
		,*Z2_F2(&card->chans[B2].rx)
		,hfc_fifo_used_rx(&card->chans[B2].rx)
		,*card->chans[B2].tx.f1
		,*card->chans[B2].tx.f2
		,*Z1_F1(&card->chans[B2].tx)
		,*Z2_F1(&card->chans[B2].tx)
		,hfc_fifo_used_tx(&card->chans[B2].tx)
		);

	return len;
}

