# Rules to create vISDN associated devices
# For older udev which does not provide SUBSYSTEM (pre udev-046)
#
# WARNING: Names are not unique!
#

KERNEL="streamport", NAME="visdn/streamport" GROUP="pbx" MODE="0660"
KERNEL="cxc-control", NAME="visdn/cxc-control" GROUP="pbx" MODE="0660"
KERNEL="netdev-control", NAME="visdn/netdev-control" GROUP="pbx" MODE="0660"
KERNEL="ec-control", NAME="visdn/ec-control" GROUP="pbx" MODE="0660"
KERNEL="ppp", NAME="visdn/ppp" GROUP="pbx" MODE="0660"
KERNEL="system", NAME="visdn/timers/system", SYMLINK="visdn/timer" GROUP="pbx" MODE="0660"
