#
# Sample configuration file for a HFC-4S board.
#
# The four ports are configured respectively in NT/NT/TE/TE mode and
# four netdev interfaces are created with names visdn1.0, visdn1.1, visdn1.2
# and visdn1.3
#
# If your card has an external RAM you may set the "ram_size" attribute to
# 128 or 512 according to the installed memory. Note that setting the
# wrong memory size will produce undefined results and may hang your
# machine.

attribute clock_source_config auto
attribute ram_size 32
attribute bert_mode 7

#---------------------- st0 -----------------------
<netdev visdn1.0>
  protocol lapd
  role NT
  mode P2P
</netdev>

<port st0>
  attribute role NT

  <chan D>
    connectmodule netdev visdn1.0
  </chan>

# No E-channel in NT mode
#
#  <chan E>
#    connectmodule netdev visdn1.0 echo
#  </chan>
</port>

#---------------------- st1 -----------------------
<netdev visdn1.1>
  protocol lapd
  role NT
  mode P2MP
</netdev>

<port st1>
  attribute role NT

  <chan D>
    connectmodule netdev visdn1.1
  </chan>

# No E-channel in NT mode
#
#  <chan E>
#    connectmodule netdev visdn1.1 echo
#  </chan>
</port>

#---------------------- st2 -----------------------
<netdev visdn1.2>
  protocol lapd
  role TE
  mode P2MP
</netdev>

<port st2>
  attribute role TE

  <chan D>
    connectmodule netdev visdn1.2
  </chan>

  <chan E>
    connectmodule netdev visdn1.2 echo
  </chan>
</port>

#---------------------- st3 -----------------------
<netdev visdn1.3>
  protocol lapd
  role TE
  mode P2MP
</netdev>

<port st3>
  attribute role TE

  <chan D>
    connectmodule netdev visdn1.3
  </chan>

  <chan E>
    connectmodule netdev visdn1.3 echo
  </chan>
</port>

#---------------------- pcm -----------------------
<port pcm>
  attribute master 1
  attribute bitrate 8000
</port>

